E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Assembly-CSharp.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Assembly-CSharp.pdb
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEditor.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.UI.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Mono.Cecil.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Unity.DataContract.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Unity.CecilTools.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.xml
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEditor.xml
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.UI.xml
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\obj\Debug\Assembly-CSharp.dll
E:\Alex Homework\Fall 2016\COMP 305\Week02\Twin-stick Project 300783815\Duck-U-Up\obj\Debug\Assembly-CSharp.pdb
