<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy_Behavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy_Behavior.cs" Line="26" Column="57" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="19" Column="24" />
      <File FileName="Assets\_Scripts\Duck_Behavior.cs" Line="40" Column="33" />
      <File FileName="Assets\_Scripts\Move_Towards_Player.cs" Line="7" Column="24" />
      <File FileName="Assets\_Scripts\Duck_laser_beam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>